I"&!<p><br />오늘의 추가 문제는 🚀 <a href="https://www.acmicpc.net/problem/14226" target="_blank">백준 14226 이모티콘 </a>이다.</p>

<p>BFS를 뿌셔보자라는 마음으로 열심히 풀었다.</p>

<p><br /><br /></p>

<h3 id="테스트케이스-이해하기">테스트케이스 이해하기</h3>

<p><img src="/Users/juhuihan/Library/Application Support/typora-user-images/image-20220113151636608.png" alt="image-20220113151636608" /></p>

<p>위 쓰여있는 것처럼 세가지 경우가 있는데, 이 케이스를  활용해서 원하는 이모티콘 갯수만큼 만드는 문제이다.</p>

<p><br /><br /></p>

<h3 id="알고리즘">알고리즘</h3>

<p>이번 문제를 풀면서 BFS의 문제의 정점과 간선을 설정하는게 얼마나 중요한지 배울 수 있었다.</p>

<ol>
  <li>x= 화면 이모티콘 갯수, y=클립보드 이모티콘 갯수 즉 각각의 정점으로 설정했다.</li>
  <li>화면 이모티콘을 복사 했을 경우는 x, x를 q에 append 했고,</li>
  <li>클립보드에 있는 이모티콘을 화면에 복사 했을 경우는 x+y, y를 append</li>
  <li>화면 아이콘 하나 삭제했을 경우는 x-1, y를 append 해서 q를 돌렸다.</li>
  <li>화면에 있는 이모티콘 x가 목표한 n과 같으면 break해서 탈출하였다.</li>
</ol>

<p><br /></p>

<p>정점과 간선을 설정을 못해서… 처음에 완전 이상하게 풀어서 해결을 못했다.</p>

<p>인강을 들으니.. x= 화면 이모티콘 갯수, y=클립보드 이모티콘 갯수로 설정하시더라!</p>

<p>그래서 아! 하고 풀어보니 금방 풀렸다. 역시 처음 단추를 어떻게 끼우는가가 알고리즘 문제 풀때 가장 중요한 것 같다.</p>

<p><br /><br /></p>

<h3 id="정답코드">정답코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="c1">#BFS는 정점과 간선이 무엇인지 정확히 정하고 가야한다.
# x= 화면 이모티콘 갯수, y=클립보드 이모티콘 갯수
</span>
<span class="nb">max</span> <span class="o">=</span><span class="mi">2000</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">arr</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">max</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">max</span><span class="p">)]</span>


<span class="n">window</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">clip</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>

<span class="n">window</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clip</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">while</span> <span class="n">window</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">window</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">clip</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">])</span>
        <span class="k">break</span>
        <span class="c1">#화면에 있는 이모티콘 복사
</span>    <span class="k">if</span> <span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span> <span class="n">y</span><span class="o">+</span><span class="n">x</span> <span class="o">&lt;</span><span class="nb">max</span> <span class="ow">and</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">+</span><span class="mi">1</span>
        <span class="n">window</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">clip</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1">#클립보드에 있는 이모티콘을 화면에 복사
</span>    <span class="k">if</span> <span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="o">&lt;</span><span class="nb">max</span> <span class="ow">and</span> <span class="n">arr</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">+</span><span class="mi">1</span>
        <span class="n">window</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
        <span class="n">clip</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="c1">#화면 아이콘 하나 삭제
</span>    <span class="k">if</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">max</span> <span class="ow">and</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span><span class="mi">0</span> <span class="p">:</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">+</span><span class="mi">1</span>
        <span class="n">window</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">clip</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>



<span class="c1"># for i in range(10):
#     print(' '.join(map(str, arr[i])))
</span>
</code></pre></div></div>

<p><br /><br /></p>

<p><br /></p>

<p><br /></p>

<p>🚀Reference:   <a href="https://www.acmicpc.net/problem/14226" target="_blank">백준 14226 이모티콘 </a><br /></p>

:ET