I"—&<p><br />μ¤λμ μ¶”κ°€ λ¬Έμ λ” π€ <a href="https://www.acmicpc.net/problem/1261" target="_blank">λ°±μ¤€ 1261Β μ•κ³ μ¤ν</a>μ΄λ‹¤.</p>

<p>μ•„ κµ‰μ¥ν• μ‹¤μλ΅ μΈν•΄.. μ‹κ°„μ„ λ§μ΄ μ΅μ•„λ¨Ήκ³  κ²°κµ­ νΌμμ„ ν•΄κ²°μ„ λ»ν•κ³  κµ¬κΈ€λ―ΈνΈλ΅ SOSμ„ μ”μ²­ν–λ‹¤.</p>

<p><br /><br /></p>

<h3 id="ν…μ¤νΈμΌ€μ΄μ¤-μ΄ν•΄ν•κΈ°">ν…μ¤νΈμΌ€μ΄μ¤ μ΄ν•΄ν•κΈ°</h3>

<p><img src="https://user-images.githubusercontent.com/42812764/149277625-aa4a6253-00a2-439e-a968-7d7f1da2cf68.png" alt="image" /></p>

<p>μµμ†ν• λ²½μ„ λ¶€μ…”μ„ m,nμ— λ„μ°©ν•΄μ•Ό ν•λ‹¤.</p>

<p>p.s μ΅°κΈ μ΄μƒν•κ² κ°€λ΅ μ„Έλ΅λ¥Ό λ°λ€λ΅ μ…λ ¥ν•΄μ¤€λ‹¤β€¦ ν—·κ°λ¦¬λ‹ μ΅°μ‹¬ν•μ‹κΈΈ!</p>

<p><br /><br /></p>

<h3 id="μ•κ³ λ¦¬μ¦">μ•κ³ λ¦¬μ¦</h3>

<p>λ°λλ”λ° dequeμ— νν”μ΄λ‘ λ¦¬μ¤νΈκ°€ λ“¤μ–΄κ°„λ‹¤κ³  ν•λ”λΌ.. λ‚ μ•λκΈΈλ qλ‘κ°μ”© μ„ μ–Έν•΄μ„ ν’€μ—λ”λ°γ…..π‚</p>

<ol>
  <li>checkλ¥Ό -1λ΅ κΈ°λ³Έκ°’μ„ λ„£μ–΄ μ„ μ–Έν•κ³ , μ‹μ‘ μ„μΉλ¥Ό 0μΌλ΅ μ„¤μ •ν•΄μ¤€λ‹¤.</li>
  <li>xμ™€ yλ¥Ό λ„£μ–΄μ¤„ queueλ¥Ό μ„ μ–Έν•κ³  0,0μ„ λ„£μ–΄μ¤€λ‹¤</li>
  <li>4λ°©ν–¥μΌλ΅ λλ©΄μ„ μ•μΌλ΅ λ‚κ° κ²½μ°κ°€ λ²”μ„μ— λ“¤μ–΄μκ³ , μ΄λ―Έ λ°©λ¬Έν•μ§€ μ•μ„ κ²½μ°λ§ λ°©λ¬Έν•λ‹¤.</li>
  <li>λ²½μ΄ μ—†μΌλ©΄ checkκ°’μ„ μ¶”κ°€ν•΄μ£Όμ§€ μ•κ³  κ·Έλ€λ΅ λ„£μ–΄μ£Όκ³ , λ²½μ΄ μμΌλ©΄ +1μ„ ν•΄μ¤€λ‹¤.</li>
  <li>λ²½μ΄ μ—†μΌλ©΄ appendleft, λ²½μ΄ μμΌλ©΄ appendν•΄μ¤€λ‹¤!</li>
  <li>λ§μ§€λ§‰ μ„μΉλ¥Ό ν”„λ¦°νΈ ν•΄μ£Όλ©΄ ν•΄κ²°!</li>
</ol>

<p><br /></p>

<details>
  <summary>SOSμΉ λ¶€λ¶„ π™π™‰π™</summary>
  <p>κ²°κµ­ νΌμ ν•΄κ²°ν•μ§€ λ»ν•κ³  SOSλ¥Ό μΉ λ¶€λ¶„μ€ 1λ²μ΄μ—λ‹¤.</p>

  <p>check μ΄κΈ°ν™”λ¥Ό 0μΌλ΅ ν•΄λ†“κ³  λ°©λ¬Έν•μ§€ μ•μ„ κ²½μ°λ” 0λ΅ ν™•μΈν–κΈ° λ•λ¬Έμ—,</p>

  <p>λ²½μ΄ μ—†λ” κ²½μ°λ¥Ό κµ¬λ¶„ ν•μ§€ λ»ν–λ κ²ƒμ΄λ‹¤β€¦!!!!!!</p>

  <p>κ·Έλμ„ μ΄κΈ°κ°’μ„ -1λ΅ μ„¤μ •ν•κ³  μ‹μ‘ν•λ” λ¶€λ¶„λ§ 0μΌλ΅ μ„¤μ •κ°’μ„ λ„£μ£Όκ³ ,
λ°©λ¬Έν•μ§€ μ•μ€ κ³³μ„ ν™•μΈν•  λ•λ” check == -1 λ΅ ν™•μΈν–λ‹¤.
λ°”λ΅ λ¬Έμ μ—†μ΄ μ‹¤ν–‰μ΄ λμ—λ‹¤.</p>

  <p>μ΄λ²μ— μ–»μ€ κµν›: μ΄κΈ°ν™” μν•μ. μ λ€λ΅ ν•μ. μ λ°!
λ„μ›€μ„ μ£Όμ‹  μ¤μ•µλ¬΄λ‹κ» κ°μ‚¬λ¥Ό ν‘ν•λ‹¤.βΊοΈ</p>

</details>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;details&gt;
&lt;summary&gt;SOSμΉ λ¶€λ¶„ π™π™‰π™&lt;/summary&gt;
&lt;div markdown="1"&gt;
</code></pre></div></div>

<p>κ²°κµ­ νΌμ ν•΄κ²°ν•μ§€ λ»ν•κ³  SOSλ¥Ό μΉ λ¶€λ¶„μ€ 1λ²μ΄μ—λ‹¤.</p>

<p>check μ΄κΈ°ν™”λ¥Ό 0μΌλ΅ ν•΄λ†“κ³  λ°©λ¬Έν•μ§€ μ•μ„ κ²½μ°λ” 0λ΅ ν™•μΈν–κΈ° λ•λ¬Έμ—,</p>

<p>λ²½μ΄ μ—†λ” κ²½μ°λ¥Ό κµ¬λ¶„ ν•μ§€ λ»ν–λ κ²ƒμ΄λ‹¤β€¦!!!!!!</p>

<p>κ·Έλμ„ μ΄κΈ°κ°’μ„ -1λ΅ μ„¤μ •ν•κ³  μ‹μ‘ν•λ” λ¶€λ¶„λ§ 0μΌλ΅ μ„¤μ •κ°’μ„ λ„£μ£Όκ³ ,
λ°©λ¬Έν•μ§€ μ•μ€ κ³³μ„ ν™•μΈν•  λ•λ” check == -1 λ΅ ν™•μΈν–λ‹¤.
λ°”λ΅ λ¬Έμ μ—†μ΄ μ‹¤ν–‰μ΄ λμ—λ‹¤.</p>

<p>μ΄λ²μ— μ–»μ€ κµν›: μ΄κΈ°ν™” μν•μ. μ λ€λ΅ ν•μ. μ λ°!
λ„μ›€μ„ μ£Όμ‹  μ¤μ•µλ¬΄λ‹κ» κ°μ‚¬λ¥Ό ν‘ν•λ‹¤.βΊοΈ</p>

<p>&lt;/div&gt;
&lt;/details&gt;</p>

<p><br /><br /></p>

<h3 id="μ •λ‹µμ½”λ“">μ •λ‹µμ½”λ“</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">n</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">())))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
<span class="n">check</span> <span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
<span class="n">check</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>

<span class="n">dx</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">while</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">nowX</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
    <span class="n">nowY</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">nxtX</span> <span class="o">=</span> <span class="n">nowX</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">nxtY</span> <span class="o">=</span> <span class="n">nowY</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span> <span class="n">nxtX</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span> <span class="n">nxtY</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="n">check</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#λ²½μ΄ μ—†μ„λ•
</span>                <span class="n">check</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">=</span> <span class="n">check</span><span class="p">[</span><span class="n">nowX</span><span class="p">][</span><span class="n">nowY</span><span class="p">]</span>
                <span class="n">x</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">nxtX</span><span class="p">)</span>
                <span class="n">y</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">nxtY</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">check</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">=</span> <span class="n">check</span><span class="p">[</span><span class="n">nowX</span><span class="p">][</span><span class="n">nowY</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
                <span class="n">x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nxtX</span><span class="p">)</span>
                <span class="n">y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nxtY</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><br /><br /></p>

<p><br /></p>

<p><br /></p>

<p>π€Reference:   <a href="https://www.acmicpc.net/problem/1261" target="_blank">λ°±μ¤€ 1261 μ•κ³ μ¤ν</a><br /></p>

:ET