I"2<p><br />오늘의  문제는 🚀 <a href="https://www.acmicpc.net/problem/10026" target="_blank">백준 10026 적록색약</a>이다.</p>

<p>이제 BFS 돌리는건 자신 있는데 여러 군데서 돌리는건 어떻게 하는게 가장 최선일지 모르겠다.</p>

<p>이번엔 그냥 풀기만 하자라는 마음으로 이중 포문을 돌려버렸는데 통과가 되어버렸다!</p>

<p><br /><br /></p>

<h3 id="테스트케이스-이해하기">테스트케이스 이해하기</h3>

<p><img src="https://user-images.githubusercontent.com/42812764/149282129-30e06ddd-3edd-46d3-a7ae-da229e724520.png" alt="image" /></p>

<p>적록색약을 가진 사람은 R과 G를 구분하지 못한다.</p>

<p>그래서 위의 입력 값을 봤을때 각각 4개의 구역, 3개의 구역 이렇게 있다고 판단한다.</p>

<p><br /><br /></p>

<h3 id="알고리즘">알고리즘</h3>

<p>무대뽀로 그냥 while문과 For문을 신나게 돌렸는데 통과라니? 효율성을 올릴 수 있는 방법을 추후에 고민해야겠다.</p>

<ol>
  <li>적록색약일 경우와 아닐 경우을 위해 두개의 check를 만들어 준다.</li>
  <li>적록색약이 아닐 경우를 먼저 구한다.
    <ol>
      <li>for문을 두번 돌려서 check가 아직 방문 되지 않을 경우에만 q에 append해준다.</li>
      <li>그리고 count를 +1해줘서 구역이 늘어난 것을 체크해준다.</li>
      <li>그럼 일단 for문을 통해서 들어온 i,j에 열결된 부분을 다 방문할때 까지 q가 돈다.</li>
      <li>위 구조를 반복한다.</li>
    </ol>
  </li>
  <li>이중 포문을 돌려서 “R”를 다 “G”로 바꾼다.</li>
  <li>변수가 겹치지 않게 2번을 반복해서 적록색약일 경우를 구한다.</li>
  <li>각각 구역의 수를 프린트 해준다.</li>
</ol>

<p><br /><br /></p>

<h3 id="정답코드">정답코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">())))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">check</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">check2</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="n">dx</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">#적록색약이 아닐 경우
</span><span class="n">q</span><span class="o">=</span><span class="n">deque</span><span class="p">()</span>
<span class="n">count</span> <span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
            <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                    <span class="n">nxtX</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                    <span class="n">nxtY</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                    <span class="k">if</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">nxtX</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">nxtY</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">check</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]:</span>
                            <span class="n">check</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                            <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">nxtX</span><span class="p">,</span> <span class="n">nxtY</span><span class="p">))</span>

<span class="c1">#R를 G로                            
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span> <span class="s">"R"</span><span class="p">:</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="s">"G"</span>
            

<span class="c1">#적록색약 일 경우            
</span><span class="n">q2</span><span class="o">=</span><span class="n">deque</span><span class="p">()</span>
<span class="n">count2</span> <span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">check2</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">count2</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">q2</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
            <span class="k">while</span> <span class="n">q2</span><span class="p">:</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">q2</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                    <span class="n">nxtX</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                    <span class="n">nxtY</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                    <span class="k">if</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">nxtX</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">nxtY</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">check2</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]:</span>
                            <span class="n">check2</span><span class="p">[</span><span class="n">nxtX</span><span class="p">][</span><span class="n">nxtY</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                            <span class="n">q2</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">nxtX</span><span class="p">,</span> <span class="n">nxtY</span><span class="p">))</span>
                            

<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">,</span><span class="n">count2</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<p><br /></p>

<p><br /></p>

<p>🚀Reference:   <a href="https://www.acmicpc.net/problem/10026" target="_blank">백준 10026 적록색약</a><br /></p>

:ET