I"<p><br />오늘의 문제는 🚀 <a href="https://www.acmicpc.net/problem/16917" target="_blank">백준 16917번: 양념반 후라이드반</a> 이다.</p>

<p>쉬운 문제라던데 나만 어려웠나보다…😂</p>

<p>수학문제라서 그런가 시간이 조금 오래걸렸다.. 자꾸 예외케이스가 생겨서..ㅠ</p>

<p><br /><br /><br /></p>

<h3 id="테스트케이스-이해하기">테스트케이스 이해하기</h3>

<p><img src="https://user-images.githubusercontent.com/42812764/148346307-97d0b686-f958-4ef3-9e10-91e76523ddfc.png" alt="image" /></p>

<p>input: 양념치킨 가격, 후라이드 가격, 반반 가격, 양념 갯수, 후라이드 갯수</p>

<p>위의 경우는 설명처럼 반반 치킨 4마리와 양념 1마리를 사는게 7900원으로 가장 적다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42812764/148346554-c2fb0668-f869-40f7-a1e9-17272fb29794.png" alt="image" /></p>

<p>하지만 위의 경우는 치킨을 조건 보다 넘치게 시키더라도, 조건이 갖춰지고 가격이 더 낮은게 정답이다!</p>

<p>그럼 반반치킨을 후라이드 갯수*2배로 사면 해결이 된다.</p>

<p>추가 테스트 케이스:  78 1 4 10 8 일때, 80  <a href="https://www.acmicpc.net/board/view/34681" target="_blank"> ⇒ 출처</a></p>

<p><br /><br /></p>

<h3 id="알고리즘">알고리즘</h3>

<p>+수정</p>

<p>for문을 돌릴 필요가 없다.</p>

<p>그냥 세가지 케이스를 구해서 가장 작은 값이 답이다!</p>

<ol>
  <li>각각 계산한 값 (a<em>x + b</em>y)</li>
  <li>겹치는 부분만 반반으로 한 경우 (c * min * 2 + a * (x-min) +b * (y-min))</li>
  <li>아예 반반으로반 산 경우</li>
</ol>

<p><br /><br /></p>

<h3 id="정답코드">정답코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="c1">#기본값
</span><span class="n">defalut</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">y</span>
<span class="nb">min</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1">#반반을 섞었을때 최소값
</span><span class="n">cal</span> <span class="o">=</span>  <span class="n">c</span> <span class="o">*</span> <span class="nb">min</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="nb">min</span><span class="p">)</span> <span class="o">+</span><span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="nb">min</span><span class="p">)</span>
<span class="k">if</span> <span class="n">defalut</span> <span class="o">&gt;</span> <span class="n">cal</span><span class="p">:</span>
    <span class="n">defalut</span> <span class="o">=</span> <span class="n">cal</span>

<span class="c1">#반반으로만 했을 때
</span><span class="k">if</span> <span class="n">defalut</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="nb">max</span><span class="o">*</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">defalut</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="nb">max</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p><br /></p>

<p>🚀Reference:  <a href="https://www.acmicpc.net/problem/16917" target="_blank">백준 16917번: 양념반 후라이드반</a></p>

<p><br /></p>

:ET