I"1<h2 id="1-spring-μ΄λ€">1. Spring μ΄λ€?</h2>

<p><img src="https://user-images.githubusercontent.com/42812764/144845101-cd05d2e2-984c-46bd-85bb-da52dbddc32f.png" alt="image" /></p>

<p>Spring μ€ νΉμ •ν• ν•λ‚λ¥Ό λ»ν•λ”κ² μ•„λ‹λΌ, μ—¬λ¬ κΈ°μ λ“¤μ λ¨μμ΄λΌκ³  λ³Ό μ μλ‹¤. Ex) <a href="https://spring.io/" target="_blank"> μ¤ν”„λ§ ν™νμ΄μ§€ </a></p>

<p>μ¤ν”„λ§ ν”„λ μ„μ›ν¬, μ¤ν”„λ§ λ¶€νΈλ¥Ό ν¬ν•¨ν•μ—¬, ν”„μ¤ν•„ λ°μ΄ν„°, μ¤ν”„λ§ μ„Έμ…, μ¤ν”„λ§ μ‹νλ¦¬ν‹° λ“±..μ„ ν¬ν•¨ν•λ‹¤.</p>

<p>κ°€μ¥ ν° ν•µμ‹¬μ€ μ¤ν”„λ§ ν”„λ μ„μ›ν¬μ΄κ³  ,μ΄λ¥Ό νΈλ¦¬ν•κ² μ“Έ μ μλ„λ΅ ν•λ”κ² μ¤ν”„λ§ λ¶€νΈμ΄λ‹¤.</p>

<p>μ”μ¦μ€ μ¤ν”„λ§ λ¶€νΈλ¥Ό μ£Όλ΅ ν™μ©ν•΄μ„ μ¤ν”„λ§ ν”„λ μ„μ›ν¬λ¥Ό μ‚¬μ©ν•λ‹¤κ³  ν•λ‹¤.</p>

<p><br /></p>

<p><br /></p>

<h3 id="spring-ν”„λ μ„-μ›ν¬-κΈ°λ¥λ“¤">Spring ν”„λ μ„ μ›ν¬ κΈ°λ¥λ“¤</h3>

<ul>
  <li>ν•µμ‹¬ κΈ°μ : μ¤ν”„λ§ DI μ»¨ν…μ΄λ„, AOP, μ΄λ²¤νΈ, κΈ°νƒ€</li>
  <li>μ›ΉκΈ°μ : μ¤ν”„λ§ MVC, μ¤ν”„λ§ WebFlux</li>
  <li>λ°μ΄ν„° μ ‘κ·Ό κΈ°μ : νΈλμ­μ…, JDBC, ORM μ§€μ›, XML μ§€μ›</li>
  <li>κΈ°μ  ν†µν•©: μΊμ‹, μ΄λ©”μΌ, μ›κ²© μ ‘κ·Ό, μ¤μΌ€μ¤„λ§</li>
  <li>ν…μ¤νΈ: μ¤ν”„λ§ κΈ°λ° ν…μ¤νΈ μ§€μ›</li>
  <li>μ–Έμ–΄: μ½”ν‹€λ¦°, κ·Έλ£¨λΉ„</li>
</ul>

<p><br /></p>

<p><br /></p>

<p>μ¤ν”„λ§ λ¶€νΈλ” μ›Ή μ„λ²„λ¥Ό λ‚΄μ¥ν•κ³  μκΈ° λ•λ¬Έμ— λ”°λ΅ μ›Ήμ„λ²„λ¥Ό μ„¤μΉ μ•μ•„λ„ λλ” μ¥μ μ΄ μλ‹¤.</p>

<p>λν• starterκ°€ μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬λ„ λ‹¤ μ•μ•„μ„ λμ–΄μ™€μ£Όλ©°  μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬ λ²„μ „ μµμ ν™”κ°€ λμ–΄μκ³ , λ©”νΈλ¦­ λ¨λ‹ν„°λ§λ“±μ„ μ§€μ›ν•΄μ¤€λ‹¤λ” μ¥μ μ΄ μμ–΄μ„ μµκ·Όμ— κΈ°λ³ΈμΌλ΅ μ‚¬μ© λλ‹¤κ³  ν•λ‹¤.</p>

<p><br /></p>

<p>ν•μ§€λ§, μ¤ν”„λ§ λ¶€νΈλ¥Ό μ‚¬μ©ν•λ‹¤λ” λ»μ΄ μ¤ν”„λ§ λ¶€νΈμ™€ μ¤ν”„λ§ ν”„λ μ„μ›ν¬μ™€ λ³„λ„λ΅ μ‚¬μ©ν•λ‹¤λ” λ»μ΄ μ•„λ‹λ‹¤.</p>

<p>μ¤ν”„λ§ λ¶€νΈλ¥Ό λ„μ™€μ£Όλ” ν”„λ΅κ·Έλ¨μ΄λΌκ³  μƒκ°ν•λ©΄ λλ‹¤!</p>

<p><br /></p>

<h3 id="κ·Έλ ‡λ‹¤λ©΄-μ¤ν”„λ§μ„-μ™-λ§λ“¤μ—μ„κΉ">κ·Έλ ‡λ‹¤λ©΄ μ¤ν”„λ§μ„ μ™ λ§λ“¤μ—μ„κΉ?</h3>

<p>Springμ€ μλ°” μ–Έμ–΄ κΈ°λ°μ ν”„λ μ„μ›ν¬λ΅, κ°μ²΄μ§€ν–¥ μ–Έμ–΄κ°€ κ°€μ§„ κ°•λ ¥ν• νΉμ§•μ„ μ‚΄λ ¤λ‚΄λ” ν”„λ μ„ μ›ν¬μ΄λ‹¤.</p>

<p>μ¦‰, μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ κ°λ°ν•  μ μλ„λ΅ λ„μ™€μ£Όλ” ν”„λ μ„μ›ν¬μ΄λ‹¤!</p>

<p><br /></p>

<p>κΈ°μ μ ν•µμ‹­ μ»¨μ…‰μ€ ν•­μƒ λ‹¨μν•κ² μ‹μ‘ν•λ” κ²ƒμ΄λ‹¤. μ΄ μ»¨μ…‰μ΄ μΆ‹μΌλ©΄ μ μ  μ‚΄μ΄ λ¶™μΌλ©΄μ„ μ»¤μ§€λ” κ²ƒμ΄λ‹¤.</p>

<p>Springμ€ λ΅λ“ μ΅΄μ¨μ 3λ§μ¤„μ—μ„ μ‹μ‘λμ—λ‹¤β¨</p>

<p><br /><br /><br /></p>

<h2 id="2-μΆ‹μ€-κ°μ²΄-μ§€ν–¥-ν”„λ΅κ·Έλλ°">2. μΆ‹μ€ κ°μ²΄ μ§€ν–¥ ν”„λ΅κ·Έλλ°?</h2>

<h3 id="κ°μ²΄-μ§€ν–¥-ν”„λ΅κ·Έλλ°">κ°μ²΄ μ§€ν–¥ ν”„λ΅κ·Έλλ°</h3>

<p>β‡’ κ°μ²΄λ“¤μ λ¨μ„μΌλ΅ ν”„λ΅κ·Έλ¨μ„ μ΄ν•΄ν•λ” κ²ƒ. μ¦‰ κ°μ²΄λ“¤μ΄ μ„λ΅ λ©”μ„Έμ§€, λ°μ΄ν„° λ¥Ό μ£Όκ³  λ°›κ³  ν‘λ ¥μ„ ν•λ” κ²ƒ</p>

<p>β‡’ μ μ©ν•κ³  <strong>λ³€κ²½</strong>μ΄ μ©μ΄ν• μ¥μ μ΄ μλ‹¤.</p>

<p>β‡’ λ¶€ν’μ„ κ°μ•„λΌμ°λ“―μ΄ ν”„λ΅κ·Έλλ°μ„ ν•  μ μλ‹¤λ” κ²ƒ@!</p>

<p><br /></p>

<h3 id="λ‹¤ν•μ„±polymorphism">λ‹¤ν•μ„±(Polymorphism)</h3>

<ul>
  <li>
    <p>μ‹¤μ„Έκ³„μ μλ™μ°¨λ¥Ό μλ΅ λ“¤μ–΄λ³΄μ.</p>

    <p>μ΄μ „μμ™€ μλ™μ°¨κ°€ μμ„ λ•, μ£ΌμΈμ΄ μλ™μ°¨λ¥Ό λ°”κΎΈλ”λΌλ„ μ΄μ „μ„ ν•λ”λ° λ¬Έμ κ°€ μ—†λ‹¤.</p>

    <p>μ—¬κΈ°μ„ μλ™μ°¨λ¥Ό λ°”κΎΈλ” κ² λ‹¤ν•μ„±μ΄ μλ―Έν•λ” κ²ƒμ΄λ‹¤.</p>

    <p><br /></p>

    <p>β‡’ μλ™μ°¨ μ—­ν• μ μΈν„°νμ΄μ¤κ°€ μ •ν•΄μ Έμκ³  μ΄κ²ƒμ— λ”°λΌ λ§λ“¤μ—κΈ° λ•λ¬Έμ—, ν΄λΌμ΄μ–ΈνΈκ°€ λ‚΄λ¶€ κµ¬μ΅°λ¥Ό μ• ν•„μ”κ°€ μ—†κ³  κ°μ²΄κ°€ μμ‹ μ μ—­ν• μ„ ν•κ³  μλ‹¤λ©΄ λ¬Έμ κ°€ μ—†λ‹¤.</p>

    <p>β‡’ μ¦‰, μ—­ν• κ³Ό κµ¬ν„μΌλ΅ μ„Έμƒμ„ κµ¬λ¶„ν–κΈ° λ•λ¬Έμ—, μƒλ΅μ΄ μλ™μ°¨κ°€ λ‚μ™€λ„ ν΄λΌμ΄μ–ΈνΈλ” μ΄μ „μ„ μƒλ΅ λ°°μ°μ§€ μ•μ•„λ„ λλ‹¤.</p>

    <p>β‡’ μλ™μ°¨μ μ„Έκ³„λ¥Ό λ¬΄ν•ν ν™•μ¥ κ°€λ¥ν• κ²ƒμ΄λ‹¤.</p>

    <p>β‡’  <strong>ν΄λΌμ΄μ–ΈνΈμ—κ² μν–¥μ„ μ£Όμ§€ μ•κ³  μƒλ΅μ΄ κΈ°λ¥μ„ μ κ³µ ν•  μ μλ” κ²ƒμ΄λ‹¤!</strong></p>

    <p><br /></p>

    <p>λ‹¤λ¥Έ μμ‹ ex) κ³µμ—° λ¬΄λ€(κ° μ£ΌμΈκ³µμ΄ μκΈ° μ—­ν• λ§ μ λ€λ΅ μ†ν™”ν•λ©΄ μƒλ€λ°©μ΄ λ„κµ¬λ“  λ¬Έμ κ°€ μ—†λ‹¤.), ν‚¤λ³΄λ“, λ§μ°μ¤ λ“±λ“±</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬</p>

    <ul>
      <li>
        <p>μ„Έμƒμ΄ λ‹¨μν•΄μ§€κ³ ,μ μ—°ν•΄μ§€λ©° λ³€κ²½λ„ νΈλ¦¬ν•΄μ§„λ‹¤.</p>
      </li>
      <li>
        <p>ν΄λΌμ΄μ–ΈνΈλ”  λ€μƒμ μ—­ν• (μΈν„°νμ΄μ¤)λ§ μ•λ©΄ λλ‹¤.</p>
      </li>
      <li>
        <p>ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒμ λ‚΄λ¶€ κµ¬μ΅°λ¥Ό λ°λΌλ„ λλ‹¤.</p>
      </li>
      <li>
        <p>ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒμ λ‚΄λ¶€ κµ¬μ΅°κ°€ λ³€κ²½λμ–΄λ„ μν–¥μ„ λ°›μ§€ μ•λ”λ‹¤.</p>
      </li>
      <li>
        <p>ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒ μμ²΄λ¥Ό λ³€κ²½ν•΄λ„ μν–¥μ„ λ°›μ§€ μ•λ”λ‹¤.</p>

        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<p>μ΄κ±Έ μλ°”μ— μ μ© ν•λ©΄ μ•„λμ™€ κ°™μ΄ μ •μκ°€ κ°€λ¥ν•λ‹¤.</p>

<ul>
  <li>μ—­ν•  = μΈν„°νμ΄μ¤</li>
  <li>κµ¬ν„ = μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤, κµ¬ν„ κ°μ²΄</li>
</ul>

<p><br /></p>

<p>ν”„λ΅κ·Έλ¨μ€ κ°μ²΄μ ν‘λ ¥μ΄λΌλ” κ΄€κ³„λ¶€ν„° μƒκ°ν•΄μ•Ό ν•λ‹¤.</p>

<p>νΌμ μλ” κ°μ²΄λ” μ—†κ³ , μ λ§μ€ κ°μ²΄ ν΄λΌμ΄μ–ΈνΈμ™€ κ°μ²΄ μ„λ²„λ” μ„λ΅ ν‘λ ¥ κ΄€κ³„λ¥Ό κ°€μ§„λ‹¤.</p>

<p>κµ¬ν„λ³΄λ‹¤ μΈν„°νμ΄μ¤κ°€ λ¨Όμ €μ΄κ³ , ν‘λ ¥μ΄λΌλ” κ΄€κ³„μ—μ„ μ‹μ‘ν•λ” κ²ƒμ΄ λ‹¤μ©μ„±μ λ³Έμ§μ΄λ‹¤!</p>

<p><br /></p>

<h3 id="μ •λ¦¬ν•μλ©΄-μ—­ν• κ³Ό-κµ¬ν„μ„-λ¶„λ¦¬-ν•λ”-κ²ƒμ€">μ •λ¦¬ν•μλ©΄, μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ ν•λ” κ²ƒμ€</h3>

<h4 id="μ¥μ ">μ¥μ </h4>

<ul>
  <li>μ‹¤μ„Έκ³„μ μ—­ν• μ™€ κµ¬ν„μ΄λΌλ” νΈλ¦¬ν• μ»¨μ…‰μ„ λ‹¤ν•μ„±μ„ ν†µν•΄ κ°μ²΄ μ„ΈμƒμΌλ΅ κ°€μ Έμ¬ μ μμ</li>
  <li>μ μ—°ν•κ³ , λ³€κ²½μ΄ μ©μ΄</li>
  <li>ν™•μ¥ κ°€λ¥ν• μ„¤κ³„</li>
  <li>ν΄λΌμ΄μ–ΈνΈμ— μν–¥μ„ μ£Όμ§€ μ•λ” λ³€κ²½μ΄ κ°€λ¥</li>
  <li>μΈν„°νμ΄μ¤λ¥Ό μ•μ •μ μΌλ΅ μ μ„¤κ³„ν•λ” κ²ƒμ΄ μ¤‘μ”!</li>
</ul>

<h4 id="ν•κ³„">ν•κ³„</h4>

<ul>
  <li>μ—­ν• (μΈν„°νμ΄μ¤)μμ²΄κ°€ λ³€ν•λ©΄, ν΄λ¦¬μ•„μ–ΈνΈ, μ„λ²„ λ¨λ‘μ— ν° λ³€κ²½μ΄ λ°μƒ</li>
</ul>

<p><br /></p>

<p><u>μΈν„°νμ΄μ¤λ¥Ό μ λ€λ΅ μ„¤κ³„ ν•λ”κ² κ°€μ¥ μ¤‘μ”ν•λ‹¤.</u></p>

<p>μ΄ν›„μ— κ°€μ¥ ν¬κ² λ³€ν•μ§€ μ•κ³  κΈ°λ¥ μ—…λ°μ΄νΈ λ° μ¶”κ°€ κ°€λ¥ν•κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>κ°μ²΄ μ§€ν–¥μ κ½ƒμ€ λ‹¤ν•μ„±μ΄κ³ , μ¤ν”„λ§μ€ μ΄λ¥Ό κ·Ήλ€ν™” ν•  μ μλ„λ΅ λ„μ™€μ£Όλ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<h2 id="3-μΆ‹μ€-κ°μ μ§€ν–¥-μ„¤κ³„μ-5κ°€μ§€-μ›μΉ™solid">3. μΆ‹μ€ κ°μ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™(SOLID)</h2>

<p><br /></p>

<h3 id="sold--ν΄λ¦°-μ½”λ“λ΅-μ λ…ν•-λ΅λ²„νΈ-λ§ν‹΄μ΄-μΆ‹μ€-κ°μ²΄-μ§€ν–¥-μ„¤κ³„μ-5κ°€μ§€-μ›μΉ™μ„-μ •λ¦¬">SOLD : ν΄λ¦° μ½”λ“λ΅ μ λ…ν• λ΅λ²„νΈ λ§ν‹΄μ΄ μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™μ„ μ •λ¦¬</h3>

<ul>
  <li>
    <p>SRP: λ‹¨μΌ μ±…μ„ μ›μΉ™(single responsibility principle)</p>
  </li>
  <li>
    <p>OCP: κ°λ°©-νμ‡„ μ›μΉ™ (Open/closed principle)</p>
  </li>
  <li>
    <p>LSP: λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™ (Liskov substitution principle)</p>
  </li>
  <li>
    <p>ISP: μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™ (Interface segregation principle)</p>
  </li>
  <li>
    <p>DIP: μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™ (Dependency inversion principle)</p>

    <p>*μ•κΈ€μλ¥Ό λ”°μ„ λ§λ“¬</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-srp-λ‹¨μΌ-μ±…μ„-μ›μΉ™">π“ SRP: λ‹¨μΌ μ±…μ„ μ›μΉ™</h3>

<ul>
  <li>
    <p>ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤. (λ¬Έλ§¥κ³Ό μƒν™©μ— λ”°λΌ λ‹¤λ¥΄λ‹¤)</p>
  </li>
  <li>
    <p>μ¤‘μ”ν• κΈ°μ¤€μ€ <strong>λ³€κ²½</strong>μ΄λ‹¤. λ³€κ²½μ΄ μμ„ λ• νκΈ‰ ν¨κ³Όκ°€ μ μΌλ©΄ λ‹¨μΌ μ±…μ„ μ›μΉ™μ„ μ λ”°λ¥Έ κ²ƒ</p>

    <p>β‡’ κΈ°λ¥μ΄ μ—…λ°μ΄νΈ, μ¶”κ°€ λ λ• μ–Όλ§λ‚ λ³€κ²½μ΄ μ κ² ν•„μ”ν•μ§€κ°€ μ¤‘μ” ν¬μΈνΈ</p>
  </li>
  <li>
    <p>Ex) UI λ³€κ²½, κ°μ²΄μ μƒμ„±κ³Ό μ‚¬μ©μ„ λ¶„λ¦¬  β‡’ μ μ ν•κ² μ΅°μ ν•λ”κ² λ¬λ―Έμ΄λ‹¤.</p>

    <p><br /></p>
  </li>
</ul>

<h3 id="-ocp-κ°λ°©-νμ‡„-μ›μΉ™---οΈμ¤‘μ”">π“ OCP: κ°λ°©-νμ‡„ μ›μΉ™   β”οΈμ¤‘μ”</h3>

<ul>
  <li>
    <p>μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” ν™•μ¥μ— μ—΄λ ¤ μμ§€λ§ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.</p>
  </li>
  <li>
    <p>κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•λ ¤λ©΄ ν΄λΌμ΄μ–ΈνΈμ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ•Ό ν•λ” κ²½μ°κ°€ μƒκΈ΄λ‹¤.</p>

    <p>μ΄λ΄λ•λ” λ‹¤ν•μ„±μ„ ν™μ©ν•΄μ•Ό ν•λ‹¤! β‡’ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ΄€κ΄€κ³„λ¥Ό λ§Ίμ–΄μ£Όλ” λ³„λ„μ μ΅°λ¦½, μ„¤μ •μκ°€ ν•„μ”ν•λ‹¤.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="-lsp-λ¦¬μ¤μ½”ν”„-μΉν™-μ›μΉ™">π“ LSP: λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™</h3>

<ul>
  <li>
    <p>κ°„λ‹¨ν λ§ν•μλ©΄, μ–΄λ–¤ μΈν„°νμ΄μ¤κ°€ μκ³  κµ¬ν„μ²΄κ°€ μλ‹¤λ©΄ μΈν„°νμ΄μ¤μ μλ„μ™€ κ°™μ΄ λ§λ“¤μ–΄μ•Ό ν•λ‹¤.</p>

    <p>μ¦‰, κΈ°λ¥μ μΌλ΅ λ³΄μ¥μ„ ν•΄μ•Ό ν•λ” κ²ƒμ΄λ‹¤.</p>

    <p>β‡’ μλ™μ°¨μ μ—‘μ…€μ„ λ°μΌλ©΄ λ’¤λ΅ κ°€λ”κ² μ•„λ‹λΌ μ•μΌλ΅ κ°€μ•Όν•λ‹¤. λλ¦¬λ”λΌλ„ μ•μΌλ΅ κ°€λ”κ² λ§λ” κ²ƒ!</p>

    <p><br /></p>
  </li>
</ul>

<h3 id="-isp-μΈν„°νμ΄μ¤-λ¶„λ¦¬-μ›μΉ™">π“ ISP: μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™</h3>

<ul>
  <li>
    <p>κ°„λ‹¨ν λ§ν•μλ©΄ μΈν„°νμ΄μ¤λ¥Ό μ‘κ² λ‚λ„λ” κ²ƒμ΄λΌ λ³Ό μ μλ‹¤.</p>

    <p>μλ™μ°¨ μΈν„°νμ΄μ¤ β†’ μ΄μ „ μΈν„°νμ΄μ¤, μ •λΉ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬</p>

    <p>μλ™μ°¨κ°€ μΈν„°νμ΄μ¤ ν•λ‚κ°€ λ„λ¬΄ ν¬λ‹κΉ μ΄μ „μ΄λ‘ μ •λΉ„λ΅ λ”°λ΅ λ‚λ„λ” κ²ƒμ΄λ‹¤.</p>

    <p>κ·ΈλΌ μ‚¬μ©μ μΈν„°νμ΄μ¤λ„ λ‚λ μ μλ‹¤!</p>

    <p>μΈν„°νμ΄μ¤κ°€ λ…ν™•ν•΄μ§€κ³  λ€μ²΄ κ°€λ¥μ„±μ΄ λ†’μ•„μ§„λ‹¤.</p>

    <p><br /></p>
  </li>
</ul>

<h3 id="-dip-μμ΅΄κ΄€κ³„-μ—­μ „-μ›μΉ™--οΈμ¤‘μ”">π“ DIP: μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™  β”οΈμ¤‘μ”</h3>

<ul>
  <li>μ‰½κ² λ§ν•λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“κ°€ κµ¬ν„ ν΄λμ¤λ¥Ό λ°”λΌλ³΄μ§€ λ§κ³  μΈν„°νμ΄μ¤λ§ λ°”λΌλ³΄μλΌλ” κ²ƒμ΄λ‹¤.</li>
  <li>μ—­ν• κ³Ό κµ¬ν„μ„ μ² μ €ν•κ² λ¶„λ¦¬ν•΄μ„ μ‹μ¤ν…μ„ μ–Έμ κ°€ κ°μ•„ λΌμΈ μ μλ„λ΅ λ§λ“λ” κ²ƒμ΄λ‹¤.</li>
  <li>μ—­ν• (Role)μ— μμ΅΄ν•΄μ•Ό ν•λ‹¤. ν΄λΌμ΄μ–ΈνΈκ°€ μΈν„°νμ΄μ¤μ— μμ΅΄ν•΄μ•Ό ν•λ‹¤.</li>
</ul>

<p><br /></p>

<p>μ—¬κΈ°κΉμ§€ μ •λ¦¬,</p>

<ul>
  <li>κ°μ²΄ μ§€ν–¥μ ν•µμ‹¬μ€ λ‹¤ν•μ„±</li>
  <li>λ‹¤ν•μ„± λ§μΌλ΅λ” μ‰½κ² λ¶€ν’μ„ κ°μ•„ λΌμ°λ“―μ΄ κ°λ°ν•  μ μ—†λ‹¤.</li>
  <li>λ‹¤ν•μ„± λ§μΌλ΅λ” κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•  λ• ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ„ ν•¨κ» λ³€κ²½λλ‹¤.</li>
  <li>λ‹¤ν•μ„± λ§μΌλ΅λ” OCP, DIPλ¥Ό μ§€ν‚¬ μ μ—†λ‹¤.</li>
</ul>

<p>κ·Έλ ‡λ‹¤λ©΄ μ–΄λ–»κ² ν•΄μ•Όν•λ”κ°€?</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<h2 id="4-κ°μ²΄-μ§€ν–¥-μ„¤κ³„μ™€-μ¤ν”„λ§">4. κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ™€ μ¤ν”„λ§</h2>

<h3 id="μ¤ν”„λ§μ΄μ•ΌκΈ°μ—-μ™-κ°μ²΄-μ§€ν–¥-μ΄μ•ΌκΈ°κ°€-λ‚μ¤λ”κ°€">μ¤ν”„λ§μ΄μ•ΌκΈ°μ— μ™ κ°μ²΄ μ§€ν–¥ μ΄μ•ΌκΈ°κ°€ λ‚μ¤λ”κ°€?</h3>

<ul>
  <li>μ¤ν”„λ§μ€ λ‹¤μ κΈ°μ λ΅ λ‹¤ν•μ„± + OCP, DIPλ¥Ό κ°€λ¥ν•κ² μ§€μ›</li>
  <li>DI(Dependency Injection): μμ΅΄κ΄€κ³„, μμ΅΄μ„± μ£Όμ…</li>
  <li>DI μ»¨ν…μ΄λ„ μ κ³µ</li>
  <li>ν΄λΌμ΄μ–ΈνΈ μ½”λ“μ λ³€κ²½ μ—†μ΄ κΈ°λ¥ ν™•μ¥</li>
  <li>μ‰½κ² λ¶€ν’μ„ κµμ²΄ν•λ“―μ΄ κ°λ°</li>
</ul>

<p><br /></p>

<p>κ·Έλ ‡κΈ° λ•λ¬Έμ— μ¤ν”„λ§μ„ μ‚¬μ© ν•λ” κ²ƒμ΄λ‹¤!</p>

<p><br /></p>

<p><br /></p>

<h2 id="5-μµμΆ…-μ •λ¦¬">5. μµμΆ… μ •λ¦¬</h2>

<ul>
  <li>λ¨λ“  μ„¤κ³„μ— μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ν•μ.</li>
  <li>μλ™μ°¨, κ³µμ—°μ μλ¥Ό λ– μ¬λ ¤λ³΄μ.</li>
  <li>μ• ν”λ¦¬μΌ€μ΄μ… μ„¤κ³„λ„ κ³µμ—°μ„ μ„¤κ³„ ν•λ“―μ΄ λ°°μ—­λ§ λ§λ“¤μ–΄λ‘κ³ , λ°°μ°λ” μ–Έμ λ“ μ§€ μ μ—°ν•κ² λ³€κ²½ν•  μ μλ„λ΅ λ§λ“λ” κ²ƒμ΄ μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„λ‹¤.</li>
  <li>μ΄μƒμ μΌλ΅λ” λ¨λ“  μ„¤κ³„μ— μΈν„°νμ΄μ¤λ¥Ό λ¶€μ—¬ν•μ</li>
  <li>λ³€κ²½μ λ²”μ„κ°€ μ‘κ³  μ μ—°ν•΄μ§„λ‹¤.</li>
</ul>

<p><br /></p>

<p>ν•μ§€λ§, μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν•λ©΄ μ¶”μƒν™” λΉ„μ©μ΄ λ°μƒν•λ‹¤.</p>

<p>μ¶”μƒν™”κ°€ λλ©΄ κ°λ°μκ°€ ν•λ² λ” μ½”λ“λ¥Ό μ—΄μ–΄μ„ κµ¬ν„ μΌ€μ΄μ¤κ°€ λ¬΄μ—‡μΈμ§€ ν•λ² λ” λ΄μ•Ό ν•λ‹¤.</p>

<p>μ¦‰, μ¥μ μ΄ λ‹¨μ μ΄ λμ–΄λ‚  λ• μ μ©ν•λ” κ² μΆ‹λ‹¤.</p>

<p>(ν™•μ¥ κ°€λ¥μ„±μ΄ μ—†μΌλ©΄ μΈν„°νμ΄μ¤λ¥Ό μ—†μ΄ κ·Έλ€λ΅ μ“°κ³ , λ‚μ¤‘μ— λ¦¬ν©ν† λ§μ„ ν•λ” κ²ƒλ„ ν•λ‚μ λ°©λ²•μ΄λ‹¤.)</p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<p><br /></p>

<p>πΏ μΈν”„λ° <a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8" target="_blank">μ¤ν”„λ§ ν•µμ‹¬ μ›λ¦¬ κΈ°λ³ΈνΈ: κΉ€μν•</a> λ‹μ κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• λ‚΄μ©μ…λ‹λ‹¤.</p>

:ET