I"<p><br />오늘의  문제는 🚀 <a href="https://www.acmicpc.net/problem/16936" target="_blank">백준 16936 나3곱2</a>이다.</p>

<p>앗! 어려운데 라고 생각했는데 테스트 케이스를 잘 보니깐 금방 풀렸다. 야호!</p>

<p><br /><br /></p>

<h3 id="테스트케이스-이해하기">테스트케이스 이해하기</h3>

<p><img src="https://user-images.githubusercontent.com/42812764/150286321-3715bc58-bbe1-43eb-8715-f6c3aaa94250.png" alt="image" /></p>

<p>곱하기2를 하거나 3으로 나누어 질 경우에 3으로 나눈값들이 뒤섞여서 input으로 입력된다.</p>

<p>그러면 그 숫자들의 순서들을 찾으면 된다! 틀린 경우는 존재 하지 않는다.</p>

<p>그래서 주어진 테스트 케이스만 저렇게 찬찬히 봤는데, 마지막에 오는 숫자만 나누기3, 곱하기2에 해당하는 숫자가 없는 걸 알아냈다!</p>

<p><br /><br /></p>

<h3 id="알고리즘">알고리즘</h3>

<ol>
  <li>start와 딕셔너리를 선언해준다. for문을 한번만 돌려고 딕셔너리를 사용해줬다!</li>
  <li>3으로 나누어지면 na3으로 값을 설정해주고, input값이 이전에 있고 딕셔너리에 없다면 딕셔너리에 추가해준다.</li>
  <li>2 곱하기도 마찬가지로 해준다.</li>
  <li>na3과 kob2이 둘다 arr이 없는 경우가 마지막 숫자이다.</li>
  <li>for 문들을 다 돌면서 위의 과정을 진행한다.</li>
  <li>딕셔너리 값들을 거꾸로 프린트하기 위해 재귀함수를 사용한다.</li>
</ol>

<p>p.s 이전에 문제 풀때 배웠던 재귀함수를 사용해봤다. 익숙해져봐야지✨</p>

<p><br /><br /></p>

<h3 id="정답코드">정답코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">arr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1">#딕셔너리 값채우기
</span>    <span class="n">na3</span><span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">na3</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">//</span><span class="mi">3</span>
        <span class="k">if</span> <span class="n">na3</span> <span class="ow">in</span> <span class="n">arr</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">na3</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="nb">dict</span><span class="p">[</span><span class="n">na3</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">kob2</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span>

    <span class="k">if</span> <span class="n">kob2</span> <span class="ow">in</span> <span class="n">arr</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">kob2</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="nb">dict</span><span class="p">[</span><span class="n">kob2</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="c1">#처음 시작값 찾기
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">na3</span> <span class="ow">in</span> <span class="n">arr</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">kob2</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>


<span class="c1">#딕셔너리에서 거꾸로 프린트하기
</span><span class="k">def</span> <span class="nf">printtool</span><span class="p">(</span><span class="n">llen</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">llen</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">printtool</span><span class="p">(</span><span class="n">llen</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>

<span class="n">printtool</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<p><br /></p>

<p><br /></p>

<p>🚀Reference:  <a href="https://www.acmicpc.net/problem/16936" target="_blank">백준 16936 - 나3곱2</a><br /></p>

:ET